http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 8080;
        index index.html;
        location / {
            root /path/to/HopsHub/HopsHub.Api/wwwroot;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

#server {
#    listen 8080 ssl;
#    server_name localhost;
#
#    ssl_certificate /path/to/certificate.crt;
#    ssl_certificate_key /path/to/private.key;
#
#    index index.html;
#    location / {
#        root /var/www/web;
#        try_files $uri $uri/ /index.html;
#    }
#}

# events { }

# http {
#     include mime.types;
#     types {
#         application/wasm wasm;
#     }

#     server {
#         listen 7148;
#         index index.html;
#         location / {
#             root /var/www/web;
#             try_files $uri $uri/ /index.html =404;
#         }
#     }
# }