events { }

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 7148;
        index index.html;
        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

#events { }
#http {
#   include mime.types;
#   types {
#      application/wasm;
#    }
#  server {
#     listen 80;
#     index index.html;
#     location / {
#        root /user/share/nginx/html;
#        try_files $uri $uri/ /index.html =404;
#     }
#  }
#}