# HopsHub

./: .gitignore  HopsHub.sln  README.md  docker-compose.yml
HopsHub.Api/: Dockerfile  HopsHub.Api.csproj  HopsHub.Api.http  HopsHub.Api.sln  HopsHub.sln  HopsHubSQLQueries.sql  Program.cs  appsettings.Development.json  appsettings.json
HopsHub.Api/Constants/: LoginConstants.cs  TestUserConstants.cs  TypeConstants.cs
HopsHub.Api/Controllers/: AccountController.cs  BeerController.cs  BrewerController.cs  LoginController.cs  RatingController.cs  TypeController.cs  UserController.cs
HopsHub.Api/DTOs/: AccountDTO.cs  BeerDTO.cs  BrewerDTO.cs  LoginDTO.cs  RatingDTO.cs  TypeDTO.cs  UpdateBeerDTO.cs  UpdateBrewerDTO.cs  UpdateRatingDTO.cs  UpdateTypeDTO.cs
HopsHub.Api/Data/: BeerContext.cs
HopsHub.Api/Exceptions/: AddToDbException.cs  EntityExistsException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  UserNotExistsException.cs
HopsHub.Api/Helpers/: DataSeeder.cs  ExceptionHelper.cs  UpdateHelper.cs
HopsHub.Api/Interfaces/: IBeerService.cs  IRepository.cs
HopsHub.Api/Migrations/: 20240920060516_InitialCreate.Designer.cs  20240920060516_InitialCreate.cs  20240924074621_addedAlcDigitRestrictions.Designer.cs  20240924074621_addedAlcDigitRestrictions.cs  20240924230936_SeedBeers.Designer.cs  20240924230936_SeedBeers.cs  20240926013032_BeerTypes.Designer.cs  20240926013032_BeerTypes.cs  20240926023022_NavgationFromBeerToTypes.Designer.cs  20240926023022_NavgationFromBeerToTypes.cs  20240927044158_NavigationFromTypeToBeer.Designer.cs  20240927044158_NavigationFromTypeToBeer.cs  20240927045119_removedTypeToBeerNavigation.Designer.cs  20240927045119_removedTypeToBeerNavigation.cs  20240928020522_Ratings.Designer.cs  20240928020522_Ratings.cs  20240928023820_RemovedDataCyclesRatings.Designer.cs  20240928023820_RemovedDataCyclesRatings.cs  20240928095645_ScoreAndDescriptionProperties.Designer.cs  20240928095645_ScoreAndDescriptionProperties.cs  20240928105611_User.Designer.cs  20240928105611_User.cs  20240930002450_RatingHasUserId.Designer.cs  20240930002450_RatingHasUserId.cs  20241002040721_Refactored identityservice and added more seeddata.Designer.cs  20241002040721_Refactored identityservice and added more seeddata.cs  20241003050953_Brewer tabel and relationships.Designer.cs  20241003050953_Brewer tabel and relationships.cs  20241003051518_Changed name ofbrewer table to brewers and configured one to many relationship.Designer.cs  20241003051518_Changed name ofbrewer table to brewers and configured one to many relationship.cs  20241007225622_BeerUser.Designer.cs  20241007225622_BeerUser.cs  20241008021730_ChangedNameOfBeerUserId.Designer.cs  20241008021730_ChangedNameOfBeerUserId.cs  20241106152057_DeletedProperty.Designer.cs  20241106152057_DeletedProperty.cs  20250103135021_UpdateScoreColumnType.Designer.cs  20250103135021_UpdateScoreColumnType.cs  20250103135814_UpdatedAvrScoreColumnType.Designer.cs  20250103135814_UpdatedAvrScoreColumnType.cs  (+1 more)
HopsHub.Api/Models/: Beer.cs  Brewer.cs  Rating.cs  Type.cs  User.cs
HopsHub.Api/Properties/: launchSettings.json
HopsHub.Api/Removed/: TypeContext.cs  TypeController.cs
HopsHub.Api/Repositories/: Repository.cs
HopsHub.Api/Repositories/Interfaces/: IRepository.cs
HopsHub.Api/Services/: AccountService.cs  BeerService.cs  BrewerService.cs  DataSeeder.cs  EmailService.cs  IdentityService.cs  RatingService.cs  Repository.cs  TypeService.cs  UserService.cs
HopsHub.Api/Services/Interfaces/: IAccountService.cs  IBeerService.cs  IBrewerService.cs  IEmailService.cs  IRatingService.cs  IRepository.cs  ITypeService.cs  IUserService.cs
HopsHub.Api/Shared/: LoginResult.cs  Result.cs  UserResult.cs
HopsHub.Api/wwwroot/: HopsHub.Frontend.staticwebassets.runtime.json
HopsHub.Api/wwwroot/css/: app.css
HopsHub.Frontend/: Dockerfile  HopsHub.Frontend.csproj  HopsHub.Frontend.sln  Program.cs  _Imports.razor  nginx.conf  todo
HopsHub.Frontend/Components/: AddRatingButton.razor  BeerCard.razor  BeerList.razor  CreateBeerModal.razor  CreateUser.razor  Login.razor  ParentModal.razor  RatingCard.razor  RatingModal.razor  RatingsList.razor
HopsHub.Frontend/DTOs/: AccountDTO.cs  BeerDTO.cs  BrewerDTO.cs  RatingDTO.cs  TypeDTO.cs
HopsHub.Frontend/Helpers/: DTOHelper.cs
HopsHub.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HopsHub.Frontend/Pages/: AllBeers.razor  CreateUser.razor  HomePage.razor  Login.razor  LoginPage.razor  MyBeers.razor  RatingsPage.razor  SettingsPage.razor
HopsHub.Frontend/Properties/: launchSettings.json
HopsHub.Frontend/Services/: AccountService.cs  AuthenticationStateService.cs  BeerService.cs  BrewerService.cs  NavigationService.cs  RatingService.cs  TypeService.cs
HopsHub.Frontend/Services/Interfaces/: IAccountService.cs  IAuthenticationStateService.cs  IBeerService.cs  IBrewerService.cs  INavigationService.cs  IRatingService.cs  ITypeService.cs
HopsHub.Frontend/Shared/: LoginResult.cs  Result.cs  UserResult.cs
HopsHub.Frontend/wwwroot/: index.html
HopsHub.Frontend/wwwroot/css/: app.css  components.css  shared.css
(+5 files in other folders)
